<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Day 8: Slides & Structure</title>
<style>				
body {width: 600px;margin: auto;font-family: sans-serif;}
#contact {background: #e3e3e3; padding: 1em 2em; position: relative;}
.js #contact {position: absolute;top: 0;width: inherit;display: none;}	
#contact h2 { margin-top: 0; }
#contact ul { padding: 0; }
#contact li { list-style: none;margin-bottom: 1em;}
/* Close button on form */
.close {position: absolute;right: 10px;top: 10px;font-weight: bold;font-family: sans-serif;cursor: pointer;}	
/* Form inputs */
input, textarea { width: 100%; line-height: 2em;}
input[type=submit] { width: auto;  }
label { display: block; text-align: left; }
</style>
</head>
<body>

<article>
	<h1>My Awesome Post</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</p>
</article>
<div id="contact">
	<h2>Contact Me</h2>
	<form action="#">
		<ul>
			<li>
				<label for="name">Name: </label>
	 			<input name="name" id="name">
			</li>

			<li>
				<label for="email">Email Address: </label>
		 		<input name="email" id="email">
			</li>

			<li>
				<label for="comments">What's Up?</label>
				<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
			</li>
			<li>
				<input type="submit" value="Submit">
			</li>
		</ul>
	</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script>
// Day 8: Slides & Structure - 
// use call method, provide config options, provide structure by using object
// contantly using anonymous functions as callbacks
(function(){
	// set display none on contact form
	$('html').addClass('js');
	var contactForm = {
		// form container
		container: $('#contact'),
		// default configuration
		config: {
			effect: 'fadeToggle',
			speed: 1000
		},
		// create button and open Contact Us form when clicked
		init: function(config){
			// override default configuration
			$.extend(this.config, config);
			// create button to toggle contact form
			$('<button></button>', { text: 'Contact Us'})
				.insertAfter('article:first')
			// attach listener to show Contact Us form
				.on('click', this.show);
		},
		show: function(){
			if(contactForm.container.is(':hidden')){
				// to refer to container property inside close method
				contactForm.close.call(contactForm.container);
				// this refers to the button that was clicked
				contactForm.container[contactForm.config.effect](contactForm.config.speed);
			}
		},
		close: function(){
			// this now refers to container div/property
			var $this = $(this);
			// create close button only if it doesn't exist
			if ( $this.find('span.close').length ) return;
			$('<span class="close">X</span>')
				.prependTo($this)
				.on('click', function(){
					// refer to container div
					$this[contactForm.config.effect](contactForm.config.speed);
				});
		}
	}
	// call init and pass the config object
	contactForm.init({
		effect: 'slideToggle',
		speed: 300
	});	
})();
</script>
</body>
</html>